# Configure Interactive Brokers Gateway parameters
#TWS_GATEWAY_URLNAME=tws
#TWS_GATEWAY_URLPORT=4001

# live config
TWS_TRADING_MODE=paper
TWS_USER_ID=veac2512p
TWS_PASSWORD=DellComputer2023!
# paper config
# TWS_TRADING_MODE=paper
# TWS_USER_ID=<your IB paper username>
# TWS_PASSWORD=<your IB paper password>

TWS_TIMEZONE=Europe/London
VNC_PASSWORD="userpass"
