# YAML
# This is an example of the variables you need to set
# in your private_config.yaml file in the ~/pysystemtrade/private folder
#

####################################################################################################
#
# MUST BE SET! Not in defaults.yaml
#

broker_account: 'UXXXXXX' # your account number at IB

####################################################################################################
#
# OPTIONAL: Not in defaults.yaml
#

# email address variables - If missing emails won't be sent and you will have to check logs/echos

email_address: 'some_address@server.com' # add your address here
email_pwd: 'terrible_mash_of_stuff_for_security' # your password
email_server: 'the_outgoing_smtp_server' # the smtp server
# email_port: 587 # for future use: currently hardcoded at 587.
# email_security: 'SSL or TLS' # for future use

####################################################################################################
#
# OVERRIDES: In defaults.yaml and will override
#

# ib_data

ib_ipaddress: 'ib-gateway' # for docker don't change
ib_port: 4003 # for docker don't change
ib_idoffset: 1 # the default

#Mongo db variables

mongo_host: 'mongodb://mongodb:27017/?ssl=false' # for docker don't change
mongo_db: 'production' # fits with all the documentation
